# Practice

./:  Alexander Mercouris.txt  .gitignore  2025-04-09.txt  FAM_introduction_to_algorithms.txt  PRE_introduction_to_algorithms.txt  UNFAM_introduction_to_algorithms.txt  a.txt  algorithms  b.txt  build.gradle  c.txt  exclusive.txt  important  introduction to Algorithms  learning-mechine  pom.xml  settings.gradle  spring security ordered.txt  spring security.txt
build-logic/src/main/groovy/: buildlogic.java-conventions.gradle
current-programming/: build.gradle  concurrent-programming.md  current-programming.txt  pom.xml  probability.md
current-programming/src/main/java/com/ivan/: LongAddrTest.java  Main.java  MyAtomicInteger.java  Test1.java  Todo.java  UnsafeTest.java
datastruct-algorithms/: pom.xml
datastruct-algorithms/src/main/java/com/ivan/datastructure/: LinkedList.java
datastructure-algorithms/: build.gradle  datastructure-algorithms.txt  pom.xml
datastructure-algorithms/src/main/java/com/ivan/leetcode/: Solution.java  Solution_11.java  Solution_7.java  Solution_8.java  Solution_9.java
datastructure-algorithms/src/main/java/com/ivan/search/: BinarySearch.java
datastructure-algorithms/src/main/java/com/ivan/sort/: BubbleSort.java  InsertSort.java  MergeRecursiveSort.java  MergeSort.java  MergeSort2.java  QuickSort.java  SelectSort.java  ShellSort.java
datastructure-algorithms/src/test/java/com/ivan/search/: BinarySearchTest.java
datastructure-algorithms/src/test/java/com/ivan/sort/: BubbleSortTest.java  InsertSortTest.java  SelectSortTest.java  ShellSortTest.java
design-pattern/: build.gradle  design-patterns.txt  pom.xml
design-pattern/src/main/java/com/ivan/: Main.java
execel-web/: build.gradle
execel-web/src/main/java/com/ivan/: Main.java
execel-web/src/main/java/com/ivan/writer/: DemoData.java  WriterDemo.java  WriterDemoTest.java
java-base/src/main/java/com/ivan/regular/: RegexTestHarness.java
java-io/: IO.md  build.gradle  pom.xml
java-io/abc/: china.txt  china1.txt
java-io/src/main/java/com/ivan/: App.java  Reverse.java  ReverseServlet.java  UrlTest.java
java-io/src/main/java/com/ivan/byteStream/: CopyBytes.java
java-io/src/main/java/com/ivan/bytes/: CopyBytes.java
java-io/src/main/java/com/ivan/character/: CopyCharacters.java  CopyLines.java  FamiliarWord.java
java-io/src/main/java/com/ivan/characterStream/: CopyCharacters.java  CopyLines.java
java-io/src/main/java/com/ivan/data/: DataStreamDemo.java
java-io/src/main/java/com/ivan/dataStream/: DataStreamDemo.java
java-io/src/main/java/com/ivan/recurence/: MatricesMultiply.java
java-io/src/main/java/com/ivan/scannerAndFormat/: FormatDemo.java  ScanSum.java  ScanXan.java
java-io/src/main/java/com/ivan/scannerformat/: FormatDemo.java  ScanSum.java  ScanXan.java
jdbc/: build.gradle  compose.yaml
jdbc/src/main/java/bootiful/jdbc/: JdbcApplication.java
jdbc/src/main/resources/: application.properties  data.sql  schema.sql
mybatis-demo/: build.gradle
mybatis-demo/src/main/java/com/ivan/mybatis/: MybatisDemoApplication.java
mybatis-demo/src/main/resources/: application.properties  application.yml
mybatis-demo/src/test/java/com/ivan/mybatis/: MybatisDemoApplicationTests.java
net/: build.gradle
spring-framework-6.18/: build.gradle  settings.gradle
spring-framework-6.18/gradle/wrapper/: gradle-wrapper.properties
spring-framework-6.18/src/main/java/: Main.java
spring-framework-6.18/src/main/java/com/ivan/: Main.java
spring-framework-6.18/src/main/java/com/ivan/a1/: A1.java
spring-framework-6.18/src/main/java/com/ivan/a1/factory/: AccountService.java  ClientService.java  DefaultServiceLocator.java
spring-framework-6.18/src/main/java/com/ivan/a2/: A2.java  a2.xml
spring-framework-6.18/src/main/java/com/ivan/c10/: C10.java
spring-framework-6.18/src/main/java/com/ivan/c11/: C11.java  c11.xml
spring-framework-6.18/src/main/java/com/ivan/c12/: C12.java  c12.xml
spring-framework-6.18/src/main/java/com/ivan/c13/: C13.java  c13.xml
spring-framework-6.18/src/main/java/com/ivan/c14/: C14.java
spring-framework-6.18/src/main/java/com/ivan/c3/: C3.java  c3.xml
spring-framework-6.18/src/main/java/com/ivan/c4/: MethodInjection.java  ResourceDemo.java
spring-framework-6.18/src/main/java/com/ivan/c5/: C5.java  c5.xml
spring-framework-6.18/src/main/java/com/ivan/c6/: C6.java  c6.xml
spring-framework-6.18/src/main/java/com/ivan/c7/: C7.java  c7.xml
spring-framework-6.18/src/main/java/com/ivan/c8/: C8.java  c8.xml
spring-framework-6.18/src/main/java/com/ivan/c9/: C9.java
spring-framework-6.18/src/main/java/com/ivan/mvc/m1/: M1.java
spring-framework-6.18/src/main/java/com/ivan/mvc/m2/: M2.java
spring-framework-6.18/src/main/java/com/ivan/mvc/m3/: M3.java  MyWebAppInitializer2.java  m3.xml
spring-framework-6.18/src/main/java/com/ivan/pojo/: Address.java  Person.java
spring-framework-6.18/src/main/java/com/ivan/v2/: V2.java  v2.xml
spring-framework-6.18/src/main/java/com/ivan/v3/: V3.java
spring-framework-6.18/src/main/java/com/ivan/validate/: Demo.java
spring-framework-6.18/src/main/java/com/ivan/vdt1/: V1.java
spring-framework-6.18/src/main/resources/: alias.xml  beans.xml  exceptions.properties  factory-method.xml  format.properties  instance-factory-method.xml  person.xml  services.xml
spring-framework-6.18/src/main/resources/config/: c4.xml  template.properties
spring-security/: build.gradle
spring-security-wef/: spring security.txt
spring-security-wef/spring-security-getting-start/: build.gradle
spring-security-wef/spring-security-reading-username-password/: HELP.md  build.gradle  settings.gradle
spring-security-wef/spring-security-reading-username-password/src/main/resources/: application.properties
spring-security/src/main/java/com/ivan/: SpringSecurityApplication.java
spring-security/src/test/java/com/ivan/: SpringSecurityApplicationTests.java
spring-tip/proxy/: build.gradle
spring-tip/simple/: build.gradle
spring-tip/simple/src/main/resources/: application.properties  data.sql  schema.sql
(+47 files in other folders)
