spring.application.name=jdbc
spring.datasource.username=myuser
spring.datasource.password=myuser
spring.datasource.url=jdbc:postgresql://localhost/mydatabase?characterEncoding=UTF-8
spring.sql.init.mode=always