spring.application.name=simple
spring.sql.init.mode=always
spring.docker.compose.lifecycle-management=start_only
spring.datasource.password=secret
spring.datasource.username=myuser
spring.datasource.url=jdbc:postgresql://localhost:58165/mydatabase
