plugins {
    id 'java'
}
group = 'com.ivan'
version = '1.0-SNAPSHOT'
apply plugin: 'application'
mainClassName = 'com.ivan.Main'


repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    implementation group: 'org.springframework', name: 'spring-context', version: '6.2.1'
    implementation group: 'org.springframework', name: 'spring-beans', version: '6.2.1'
    // https://mvnrepository.com/artifact/jakarta.validation/jakarta.validation-api
    implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.1.0'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '6.2.1'
    implementation group: 'org.springframework', name: 'spring-web', version: '6.2.1'
    //spring 内嵌tomcat容器
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '3.4.1'
    implementation group: 'org.springframework.boot' ,name: 'spring-boot-starter-web', version: '3.4.1'
//  hibe  validation
//  https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '8.0.1.Final'

    //spring validate
    //lombok
    implementation 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
}

test {
    useJUnitPlatform()
}